/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | CTL | GUI | SPC |   | ENT | ALT  | CTL |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LSHFT
                  &kp LCTRL &kp LGUI &lt 1 SPACE   &lt 2 RET &kp RALT &kp RCTL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |     | HME | UP  | END | PUP |   |     |     |     |     |     | DEL  |
// | ESC  |     | LFT | DWN | RGT | PDN |   |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5  |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | CTL |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans   &kp HOME   &kp UP     &kp END    &kp PAGE_UP    &trans   &trans   &trans   &trans &trans    &kp DEL
   &bt ESC    &trans   &kp LEFT   &kp DOWN   &kp RIGHT  &kp PAGE_DOWN  &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &kp LSHFT  &trans   &trans     &trans     &trans     &trans         &trans   &trans   &trans   &trans &trans    &trans
                                  &kp LCTRL  &trans     &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// | ESC  |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &kp ESC   &trans   &trans &trans    &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans    &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI  &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};