/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | CTL | ALT | SPC |   | ENT | GUI  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E     &kp R    &kp T        &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D     &kp F    &kp G        &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C     &kp V    &kp B        &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp LSHFT
                      &kp LCTRL &kp LALT &lt 1 SPACE  &lt 2 RET &kp RGUI &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |     | HME | UP  | END | PUP |   |     |     |     |     |     | DEL  |
// | ESC  |     | LFT | DWN | RGT | PDN |   |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5  |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | CTL |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans   &kp HOME &kp UP     &kp END   &trans      &trans     &trans       &trans       &trans       &trans       &kp DEL
   &kp ESC    &trans   &kp LEFT &kp DOWN   &kp RIGHT &trans      &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   
   &kp LSHFT  &trans   &trans   &trans     &trans    &trans      &trans     &trans       &trans       &trans       &trans       &trans
                             &kp LCTRL  &tran     &kp SPACE   &kp RET    &trans       &kp RALT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | ESC  |  ~  |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp N1   &kp N2 &kp N3    &kp N4   &kp N5      &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
   &kp ESC   &TILDE   &trans &trans    &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans    &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp RSHFT
                          &kp LGUI  &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};